src/main/proto/message.proto

syntax = "proto3";
import public "common.proto";

package protobuf;
option java_outer_classname = "Message";


message Pkt {
    string srcAddr = 1;
    string dstAddr = 2;
    uint64 timestamp = 3;
    uint32 seq = 4;
    Tag tag = 5;
    bool dir = 6;
    oneof data {
        HeartbeatReqMsg heartbeatReqMsg = 7;
        HeartbeatRspMsg heartbeatRspMsg = 8;
        LoginReqMsg loginReqMsg = 9;
        LoginRspMsg loginRspMsg = 10;
    }
}

enum Tag {
    HEARTBEAT = 0x0000;
    LOGIN = 0x0001;
}

/*********************************** heartbeat begin ***********************************/

message HeartbeatReqMsg {
}

message HeartbeatRspMsg {
    protobuf.ErrCode errcode = 1;
}
/*********************************** heartbeat end  ***********************************/

/*********************************** login begin ***********************************/

message LoginReqMsg {
    uint32 timeout = 1;
    repeated DevFeature devFetures = 2;
}

message LoginRspMsg {
    protobuf.ErrCode errcode = 1;
}
/*********************************** login end  ***********************************/
