src/main/proto/message.proto

syntax = "proto3";
import public "common.proto";

package protobuf;
option java_outer_classname = "Message";


message Pkt {
    string srcAddr = 1;
    string dstAddr = 2;
    uint64 timestamp = 3;
    uint32 seq = 4;
    Tag tag = 5;
    bool dir = 6;
    oneof data {
        HeartbeatReqMsg heartbeatReqMsg = 7;
        HeartbeatRspMsg heartbeatRspMsg = 8;
        LoginReqMsg loginReqMsg = 9;
        LoginRspMsg loginRspMsg = 10;
        OnlineDevicesReqMsg onlineDevicesReqMsg = 11;
        OnlineDevicesRspMsg onlineDevicesRspMsg = 12;
        SuddenDeathDevicesReqMsg suddenDeathDevicesReqMsg = 13;
        SuddenDeathDevicesRspMsg suddenDeathDevicesRspMsg = 14;
        DeadDevicesReqMsg deadDevicesReqMsg = 15;
        DeadDevicesRspMsg deadDevicesRspMsg = 16;
    }
}

enum Tag {
    HEARTBEAT = 0x0000;
    LOGIN = 0x0001;
    DEV_STATUS = 0x0002;
}

/*********************************** heartbeat begin ***********************************/
message HeartbeatReqMsg {
}

message HeartbeatRspMsg {
    protobuf.ErrCode errcode = 1;
}
/*********************************** heartbeat end  ***********************************/

/*********************************** login begin ***********************************/
message LoginReqMsg {
    uint32 timeout = 1;
    repeated DevFeature devFetures = 2;
}
message LoginRspMsg {
    protobuf.ErrCode errcode = 1;
}
/*********************************** login end  ***********************************/

/*********************************** online_map start  ***********************************/
message OnlineDevicesReqMsg {
}
message OnlineDevicesRspMsg {
    protobuf.ErrCode errcode = 1;
    uint32 count = 2;
    repeated protobuf.DevConnInfo devs = 3;
}
/*********************************** online_map end  ***********************************/

/*********************************** sudden_death start  ***********************************/
message SuddenDeathDevicesReqMsg {
}
message SuddenDeathDevicesRspMsg {
    protobuf.ErrCode errcode = 1;
    uint32 count = 2;
    repeated protobuf.DevConnInfo devs = 3;
}
/*********************************** sudden_death end  ***********************************/

/*********************************** dead start  ***********************************/
message DeadDevicesReqMsg {
}
message DeadDevicesRspMsg {
    protobuf.ErrCode errcode = 1;
    uint32 count = 2;
    repeated protobuf.DevConnInfo devs = 3;
}
/*********************************** dead end  ***********************************/

/*********************************** test start  ***********************************/
/*********************************** test end  ***********************************/
